SHELL=/bin/bash
SESSION_MANAGER=local/kali:@/tmp/.ICE-unix/1989,unix/kali:/tmp/.ICE-unix/1989
QT_ACCESSIBILITY=1
COLORTERM=truecolor
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GTK_IM_MODULE=ibus
CONDA_EXE=/home/anaconda3/bin/conda
_CE_M=
TERMINATOR_DBUS_PATH=/net/tenshu/Terminator2
QT4_IM_MODULE=ibus
SSH_AUTH_SOCK=/run/user/0/keyring/ssh
TERMINATOR_UUID=urn:uuid:aae0e79a-22e3-4f1d-9244-a6c6bb551446
XMODIFIERS=@im=ibus
DESKTOP_SESSION=gnome
SSH_AGENT_PID=1896
GTK_MODULES=gail:atk-bridge
PWD=/home/Github/COVID-19_Interactive/code
LOGNAME=root
XDG_SESSION_DESKTOP=gnome
QT_QPA_PLATFORMTHEME=qt5ct
XDG_SESSION_TYPE=x11
CONDA_PREFIX=/home/anaconda3/envs/py37_covidenv
GPG_AGENT_INFO=/run/user/0/gnupg/S.gpg-agent:0:1
XAUTHORITY=/run/user/0/gdm/Xauthority
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
WINDOWPATH=2
GDM_LANG=en_US.UTF-8
HOME=/root
USERNAME=root
IM_CONFIG_PHASE=1
LANG=en_US.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
XDG_CURRENT_DESKTOP=GNOME
VTE_VERSION=6000
CONDA_PROMPT_MODIFIER=(py37_covidenv) 
CPL_ZIP_ENCODING=UTF-8
INVOCATION_ID=ac8e0f73e42342689408c39401c919aa
TERMINATOR_DBUS_NAME=net.tenshu.Terminator23558193cd9818af7fe4d2c2f5bd9d00f
MANAGERPID=1751
CLUTTER_IM_MODULE=ibus
GJS_DEBUG_OUTPUT=stderr
XDG_SESSION_CLASS=user
TERM=xterm-256color
_CE_CONDA=
USER=root
CONDA_SHLVL=1
DISPLAY=:1
SHLVL=1
QT_IM_MODULE=ibus
PROJ_LIB=/home/anaconda3/envs/py37_covidenv/share/proj
CONDA_PYTHON_EXE=/home/anaconda3/bin/python
XDG_RUNTIME_DIR=/run/user/0
CONDA_DEFAULT_ENV=py37_covidenv
QT_AUTO_SCREEN_SCALE_FACTOR=0
JOURNAL_STREAM=9:35907
XDG_DATA_DIRS=/usr/share/gnome:/usr/local/share/:/usr/share/
GDAL_DATA=/home/anaconda3/envs/py37_covidenv/share/gdal
PATH=/home/anaconda3/envs/py37_covidenv/bin:/home/anaconda3/condabin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
GDMSESSION=gnome
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/0/bus
_JAVA_OPTIONS=-Dawt.useSystemAAFontSettings=on -Dswing.aatext=true
GIO_LAUNCHED_DESKTOP_FILE_PID=5002
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/terminator.desktop
_=/usr/bin/printenv
OLDPWD=/home/Github/COVID-19_Interactive
