 elasticsearch running

 kibana exited

Already up to date.
daily null count is:  600
Replace missing values
daily <Elasticsearch([{'host': '127.0.0.1', 'port': 9200}])>
confirmed null count is:  175
Replace missing values
confirmed <Elasticsearch([{'host': '127.0.0.1', 'port': 9200}])>
deaths null count is:  175
Replace missing values
deaths <Elasticsearch([{'host': '127.0.0.1', 'port': 9200}])>
recovered null count is:  176
Replace missing values
recovered <Elasticsearch([{'host': '127.0.0.1', 'port': 9200}])>
docker service is running
