Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: Y-Saito
Build-Jdk: 1.6.0_29
Extension-Name: fxcop-runner
Implementation-Title: fxcop-runner
Implementation-Version: 1.1
Group-Id: org.jenkins-ci.plugins
Short-Name: fxcop-runner
Long-Name: Jenkins FxCop Runner plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/FxCop+Runner+Plugin
Plugin-Version: 1.1
Hudson-Version: 1.466
Jenkins-Version: 1.466
Plugin-Developers: Yasuyuki Saito:yasu_s:

