Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: alexc
Build-Jdk: 1.8.0_151
Extension-Name: change-assembly-version-plugin
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: change-assembly-version-plugin
Implementation-Version: 1.10
Group-Id: org.jenkinsci.plugins
Short-Name: change-assembly-version-plugin
Long-Name: change-assembly-version-plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Change+Assembly+Version
Plugin-Version: 1.10
Hudson-Version: 1.642.4
Jenkins-Version: 1.642.4
Plugin-Dependencies: structs:1.2
Plugin-Developers: Alex Earl:slide_o_mix:

